.footer_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
}
.left_footer_main{
    /* border: 1px solid black; */
    padding: 15px;
}
.left_footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.left_footer>div>ul>li{
    list-style: none;
    font-size: 14px;
    margin: 7px;
}
.left_footer>div>ul>li>a{
    text-decoration: none;
    color: black;
}
.left_footer>div>ul>li>a:hover{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
}
.right_footer{
    /* border: 1px solid black; */
    padding: 40px;
}
.input_subscribe>input{
    outline: none;
    padding: 10px;
    margin-top: 20px;
}
.input_subscribe>input:hover{
    border: none;
}
.subscribe{
    outline: none;
    border: none;
    background-color: white;
    border: 1px solid rgb(114, 114, 114);
    padding: 10px;
    margin-left: 2%;
}
.span1{
    font-size: 14px;
}
.mob_no>p{
    font-size: 14px;
}
.mob_no>email_id{
    font-size: 14px;
}
.stay_social{
    margin-top: 35px;
    font-weight: 500;
}
.bottom_footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.bottom_footer>button{
    width: 200px;
    height: 45px;
    padding: 10px;
    margin: auto;
    text-align: center;
    border: none;
    /* border: 1px solid black; */
}
.span2{
    font-size: 11px;
}
@media screen and (max-width: 992px) {
    .footer_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .bottom_footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  }
  
@media screen and (max-width: 600px) {
    .footer_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .bottom_footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  }